<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vipelar Quake Info v1</title>
  <!-- フォント読み込み -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=BIZ+UDPGothic&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Akshar:wght@300&family=BIZ+UDPGothic&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/d964722ec4.js" crossorigin="anonymous"></script>
  <!-- その他読み込み -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.min.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1><a href="about.html" class="headerTitle">Vipelar Quake Info</a></h1>
    <a href="../../index.html" class="header" target="_blank"><i class="fas fa-external-link" style="color: #ffffff;"></i>ホームページ</a>
  </header>
  <div class="container">
    <h1>地震情報</h1>
    <div class="info-section">

      <p id="internetStatus">インタネットがオフラインです。<br>Wi-Fiまたはモバイルデータ通信をご確認ください。</p>
      <p id="status"></p>

      <div class="info-group">
        <h2 id="title"></h2>
        <p>
          最終更新時刻
        </p>
        <p class="item" id="lastUpdatedTime"></p>
      </div>
      <div class="info-group">
        <p class="info-item">
          発生日時
        </p>
        <p class="item" id="dateTime"></p>
        <p class="info-item">
          震源地
        </p>
        <p class="item" id="hypocenter"></p>
        <p class="info-item">
          震源深さ
        </p>
        <p class="item" id="depth"></p>
        <p class="info-item">
          マグニチュード
        </p>
        <p class="item" id="magnitude"></p>
        <p class="info-item">
          最大震度
        </p>
        <p class="item" id="maxInt"></p>
        </p>
        <p class="info-item">震度一覧</p>
        <div id="intListContainer" class="item">
          <h4 id="intListToggle" class="accordion-header">一覧を開閉</h4>
            <div id="intListContent" class="accordion-content">
              <div id="int7box">
                <p>震度7</p>
                <ul id="int7" class="int-list" style="background-color: #800080; color: white;"></ul>
              </div>
              <div id="int6plusbox">
                <p>震度6強</p>
                <ul id="int6plus" class="int-list" style="background-color: #ff00ff; color: white;"></ul>
              </div>
              <div id="int6minusbox">
                <p>震度6弱</p>
                <ul id="int5minus" class="int-list" style="background-color: #ff00ff; color: white;"></ul>
              </div>
              <div id="int5plusbox">
                <p>震度5強</p>
                <ul id="int5plus" class="int-list" style="background-color: #ff0000; color: white;"></ul>
              </div>
              <div id="int5minusbox">
                <p>震度5弱</p>
                <ul id="int5minus" class="int-list" style="background-color: #ff0000; color: white;"></ul>
              </div>
              <div id="int4box">
                <p>震度4</p>
                <ul id="int4" class="int-list" style="background-color: #ffa500; color: black;"></ul>
              </div>
              <div id="int3box">
                <p>震度3</p>
                <ul id="int3" class="int-list" style="background-color: #ffff00; color: black;"></ul>
              </div>
              <div id="int2box">
                <p>震度2</p>
                <ul id="int1" class="int-list" style="background-color: #adff2f; color: black;"></ul>
              </div>
              <div id="int1box">
                <p>震度1</p>
                <ul id="int2" class="int-list" style="background-color: #00bfff; color: white;"></ul>
              </div>
            </div>
        </div>
      </div>
      <div class="info-group">
        <p id="comments"></p>
        <button id="update">手動更新</button>
      </div>
    </div>
    <div class="space"></div>
    <hr>

    <p>注意：このアプリで表示される情報の正確性は保証されていません。</p>
    <footer>
      <ul class="creditsList">
        <li><a href="https://ntool.online/apidoc/earthquakeapi" class="creditsItem" target="_blank"><i
              class="fas fa-external-link" style="color: #000000;"></i> データ元</a></li>
        <li><a href="https://fonts.google.com/specimen/BIZ%2BUDPGothic" class="creditsItem" target="_blank"><i
              class="fas fa-external-link" style="color: #000000;"></i> 使用フォント</a></li>
        <li><a href="https://fontawesome.com/" class="creditsItem" target="_blank"><i class="fas fa-external-link"
              style="color: #000000;"></i> アイコン</a></li>
        <li><a href="https://github.com/vipelar/quake-info/blob/main/quake-info.md#技術情報" class="creditsItem"><i
              class="fas fa-external-link" style="color: #000000;"></i> その他ライブラリ等</a></li>
      </ul>
      <p id="copyright">Copyright &copy; 2023 Vipelar. All Rights Reserved.</p>
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.min.js"></script>
  <script>
    // 震度データを表示用データ（テキストとカラーコード）に変換
    function intensityDataToTextAndColor(intData) {
      let text, color, bgColor;

      if (intData == 1) {
        text = intData;
        color = '#ffffff';
        bgColor = '#00bfff';
      } else if (intData == 2) {
        text = intData;
        color = '#000000';
        bgColor = '#adff2f';
      } else if (intData == 3) {
        text = intData;
        color = '#000000';
        bgColor = '#ffff00';
      } else if (intData == 4) {
        text = intData;
        color = '#000000';
        bgColor = '#ffa500';
      } else if (intData == '5-' || intData == '5+') {
        if (intData == '5-') {
          text = '5弱';
        } else {
          text = '5強';
        }
        color = '#ffffff';
        bgColor = '#ff0000';
      } else if (intData == '6-' || intData == '6+') {
        if (intData == '6-') {
          text = '6弱';
        } else {
          text = '6強';
        }
        color = '#ffffff';
        bgColor = '#ff00ff';
      } else if (intData == 7) {
        text = intData;
        color = '#ffffff';
        bgColor = '#800080';
      }


      const result = {
        text: text,
        color: color,
        bgColor: bgColor
      };
      return result;
    }
    // データを取得して表を更新する関数
    function fetchData() {
      $.ajax({
        url: 'https://dev.narikakun.net/webapi/earthquake/post_data.json',
        dataType: 'json',
        success: function (data) {
          if (navigator.onLine) {
            $('#internetStatus').css('display', 'none');

            const eventID = data.Head.EventID;
            $('#eventID').text(eventID);
            if (eventID != latestEventID) {
              latestEventID = eventID;
              // データの取得と表示の更新
              const status = data.Control.Status;
              if (status == '通常') {
                $('#status').text('');
              } else {
                $('#status').text('この情報は' + status + 'です。情報共有などの際は十分にご注意ください。');
              }

              const title = data.Head.Title; // タイトル
              $('#title').text(data.Head.Title);
              const dateTimeRaw = data.Body.Earthquake.OriginTime; // 発生時刻
              const dateTime = new Date(dateTimeRaw);
              // 日時のフォーマットを変更
              const formattedDateTime = dateTime.toLocaleString('ja-JP', {
                year: 'numeric',
                month: '2-digit',
                day: '2-digit',
                hour: '2-digit',
                minute: '2-digit',
              });
              $('#dateTime').text(formattedDateTime);

              const hypocenter = $('#hypocenter').text(data.Body.Earthquake.Hypocenter.Name); // 震源地
              const depth = data.Body.Earthquake.Hypocenter.Depth;
              if (depth == 0) {
                $('#depth').text('ごく浅い');
              } else {
                $('#depth').text(depth + 'km');
              }
              const magnitude = $('#magnitude').text(data.Body.Earthquake.Magnitude); // マグニチュード
              const comments = $('#comments').text(data.Body.Comments.Observation); // その他情報

              const maxInt = data.Body.Intensity.Observation.MaxInt; // 最大震度          
              // 最大震度に応じて色を設定
              if (title == '遠地地震に関する情報') {
                $('#maxInt').text('情報なし');
              } else {
                const forViewData = intensityDataToTextAndColor(maxInt);
                $('#maxInt').text(forViewData.text);
                $('#maxInt').css('color', forViewData.color);
                $('#maxInt').css('background-color', forViewData.bgColor);
              }

              // 震度一覧
              // 都道府県ごとのデータ
              const intensityData = data.Body.Intensity.Observation.Pref;
              const intensityCities = {
                '1': [],
                '2': [],
                '3': [],
                '4': [],
                '5minus': [],
                '5plus': [],
                '6minus': [],
                '6plus': [],
                '7': []
              };

              for (const pref of intensityData) {
                const prefectureName = pref.Name;
                const maxIntensityInPref = pref.MaxInt;
                console.log(`${prefectureName}における最大震度：${maxIntensityInPref}`);

                // 地域ごとのデータ
                const areaData = pref.Area;
                for (const area of areaData) {
                  const areaName = area.Name;
                  const maxIntensityInArea = area.MaxInt;
                  // console.log(`${prefectureName}${areaName}で震度${maxIntensityInArea}`);

                  // 市町村ごとのデータ
                  if (area.City) {
                    const cityData = area.City;
                    for (const city of cityData) {
                      const cityName = city.Name;
                      const maxIntensityInCity = city.MaxInt
                      console.log(`${cityName}で震度${maxIntensityInCity}`);

                      switch (maxIntensityInCity) {
                        case '5-':
                          intensityCities['5minus'].push(cityName);
                          break;
                        case '5+':
                          intensityCities['5plus'].push(cityName);
                          break;
                        case '6-':
                          intensityCities['6minus'].push(cityName);
                          break;
                        case '6+':
                          intensityCities['6plus'].push(cityName);
                          break;
                        default:
                          intensityCities[maxIntensityInCity].push(cityName);
                          break;
                      }

                      // 観測点ごとのデータ
                      if (city.IntensityStation) {
                        const stationData = city.IntensityStation;
                        for (const station of stationData) {
                          const stationName = station.Name;
                          const intensityAtStation = station.Int;
                          // console.log(`観測点${stationName}で震度${intensityAtStation}`);
                        }
                      }
                    }
                  }
                }
              }

              // HTMLに震度データを表示
              for (const [intensity, cities] of Object.entries(intensityCities)) {
                const ulBoxId = 'int' + intensity + 'box'; // 震度の親ボックスのID
                const ulBoxElement = $('#' + ulBoxId);

                // 観測されている震度のみ表示する
                if (cities.length > 0) {
                  const ulId = 'int' + intensity;
                  const ulElement = $('#' + ulId);
                  ulElement.empty(); // 一度要素をクリア

                  for (const city of cities) {
                    const liElement = $('<li>').text(city);
                    ulElement.append(liElement);
                  }

                  // 観測されている震度の場合、ボックスを表示
                  ulBoxElement.show();
                } else {
                  // 震度が観測されていない場合、ボックスを非表示
                  ulBoxElement.hide();
                }
              }

            }
            const lastUpdatedTime = new Date().toLocaleString('ja-JP'); // 最終更新時刻を取得
            $('#lastUpdatedTime').text(lastUpdatedTime); // 最終更新時刻を表示
          } else {
            $('#internetStatus').css('display', 'block');
            // エラーメッセージを取得
            var errorMsg = 'データの取得中にエラーが発生しました。';

            // エラーメッセージが表示中かどうかをチェック
            if (!errorDisplayed || errorMessage !== errorMsg) {
              // エラーメッセージを表示
              swal({
                title: 'エラー',
                text: errorMsg,
                icon: 'error',
                timer: 30000 // エラーメッセージを表示する時間（ミリ秒）
              });

              // エラーメッセージを一時的に保存
              errorDisplayed = true;
              errorMessage = errorMsg;
            }
          }
        },
      });
    }

    // 初回のデータ取得
    let latestEventID = null;
    fetchData();

    // 定期的にデータを更新
    setInterval(fetchData, 1000); // 1秒ごとに更新

    // 手動更新ボタンのクリックイベント
    $('#update').click(function () {
      fetchData();
    });

    // ドロップダウンメニュー
    $('#intListContent').hide();
    // トグルボタンのクリックイベント
    $('#intListToggle').click(function () {
      $('#intListContent').slideToggle();
    });
  </script>

</body>

</html>